
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>IDentQ V1</title>
      <meta name="description" content="A Dental SaaS platform offering a comprehensive desktop and tablet dashboard with intuitive navigation to streamline dental practice management." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
      <script type="module" crossorigin src="/mediqsol-preview/assets/index-DwG9-mGQ.js"></script>
      <link rel="stylesheet" crossorigin href="/mediqsol-preview/assets/index-B7EPobpz.css">
    </head>

    <body>
      
      <div id="root"></div>
      
    </body>
  </html>
  